###########################################################################################
#####################                  GLOBAL                      ########################
###########################################################################################

# Run PowerDNS as a background daemon process.
daemon=yes
# Specifies the default Start of Authority (SOA) record content for new zones.
default-soa-content=master.@ hostmaster.@ 0 1800 3600 604800 5400 

# Enables the guardian process to monitor and restart the main PowerDNS process if it crashes.
# Note: Define empty launch to avoid issues with use of pdns.local.gmysql.conf
launch=
guardian=yes 
include-dir=/etc/powerdns/pdns.d
# Only allow local connections.
local-address=127.0.0.1
# Standard DNS port 53 is used by recursor.
local-port=5300

# Define this server as a master server and set the user/group to run as.
primary=yes
secondary=no 
setgid=pdns
setuid=pdns

# No specific security poll suffix is set.
security-poll-suffix=
# Ofuscate the version string to "powerdns".
version-string=powerdns

# Disables AXFR (full zone transfer) requests from all clients.
disable-axfr=yes
# Only allow AXFR from localhost.
allow-axfr-ips=127.0.0.1

###########################################################################################
#####################                   SERVER                     ########################
###########################################################################################

# Enable the built-in web server for PowerDNS administration.
webserver=yes 
# Bind the web server to your server's IP address.
webserver-address=0.0.0.0
webserver-allow-from=127.0.0.1, <your_cidr_allowed_ip>
webserver-port=8081

# Enable the PowerDNS API.
api=yes
#You can generate one from https://codepen.io/corenominal/pen/rxOmMJ
api-key=<your_strong_api_key>

###########################################################################################
#####################                    LOGS                      ########################
###########################################################################################

# Set logging level, detailed logging options, and timestamp inclusion.
loglevel=4 
log-dns-details=on 
log-dns-queries=yes 
log-timestamp=yes 